('all_BPIC_ver2/0_process_tree_case_size_betwee_7_and_8_noise_1.svg', "->( 'register submission date request', +( X( tau, 'enter senddate acknowledgement' ), 'phase application received', ->( X( tau, 'reception through OLO' ), X( tau, *( 'send confirmation receipt', tau ) ) ) ), 'forward to the competent authority', X( tau, ->( 'applicant is stakeholder', 'temporary permit' ) ), 'regular procedure without MER' )")
('all_BPIC_ver2/0_process_tree_case_size_betwee_7_and_8_noise_10.svg', "->( 'register submission date request', +( 'enter senddate acknowledgement', 'phase application received', ->( 'reception through OLO', *( 'send confirmation receipt', tau ) ) ), 'forward to the competent authority', X( tau, ->( 'applicant is stakeholder', 'temporary permit' ) ), 'regular procedure without MER' )")
('all_BPIC_ver2/0_process_tree_case_size_betwee_7_and_8_noise_43.svg', "->( 'register submission date request', 'enter senddate acknowledgement', 'phase application received', 'reception through OLO', *( 'send confirmation receipt', tau ), 'forward to the competent authority', X( tau, ->( 'applicant is stakeholder', 'temporary permit' ) ), 'regular procedure without MER' )")
('all_BPIC_ver2/0_process_tree_case_size_betwee_7_and_8_noise_90.svg', "->( 'register submission date request', 'enter senddate acknowledgement', 'phase application received', 'reception through OLO', *( 'send confirmation receipt', tau ), 'forward to the competent authority', 'applicant is stakeholder', 'temporary permit', 'regular procedure without MER' )")
('all_BPIC_ver2/1_process_tree_case_size_betwee_7_and_8_noise_1.svg', "->( 'Log submission date request', X( 'Log date termination request received', 'Record senddate acknowledgement', ->( 'OLO communication active', X( tau, 'Submit application via OLO' ) ) ), +( 'Stage application received', ->( X( tau, ->( X( tau, 'Reception via OLO' ), 'Dispatch confirmation receipt', X( tau, 'Applicant is a stakeholder' ) ) ), X( tau, ->( 'End on request', X( tau, 'Compute provisional charges' ) ) ) ) ), X( tau, ->( 'Send to the competent authority', 'Standard procedure without MER' ), ->( 'Terminate request message', 'Record senddate termination request', 'Phase procedure cancelled', 'Log deadline' ) ) )")
('all_BPIC_ver2/1_process_tree_case_size_betwee_7_and_8_noise_20.svg', "->( 'Log submission date request', X( 'Log date termination request received', 'Record senddate acknowledgement', ->( 'OLO communication active', X( tau, 'Submit application via OLO' ) ) ), +( 'Stage application received', ->( X( tau, 'Reception via OLO' ), 'Dispatch confirmation receipt', X( tau, 'Applicant is a stakeholder' ), 'End on request', X( tau, 'Compute provisional charges' ) ) ), X( tau, ->( 'Send to the competent authority', 'Standard procedure without MER' ), ->( 'Terminate request message', 'Record senddate termination request', 'Phase procedure cancelled', 'Log deadline' ) ) )")
('all_BPIC_ver2/1_process_tree_case_size_betwee_7_and_8_noise_25.svg', "->( 'Log submission date request', X( 'Log date termination request received', 'Record senddate acknowledgement', ->( 'OLO communication active', X( tau, 'Submit application via OLO' ) ) ), +( 'Stage application received', ->( X( tau, 'Reception via OLO' ), 'Dispatch confirmation receipt', 'Applicant is a stakeholder', 'End on request', X( tau, 'Compute provisional charges' ) ) ), X( tau, ->( 'Send to the competent authority', 'Standard procedure without MER' ), ->( 'Terminate request message', 'Record senddate termination request', 'Phase procedure cancelled', 'Log deadline' ) ) )")
('all_BPIC_ver2/1_process_tree_case_size_betwee_7_and_8_noise_34.svg', "->( 'Log submission date request', X( 'Log date termination request received', 'Record senddate acknowledgement', ->( 'OLO communication active', X( tau, 'Submit application via OLO' ) ) ), X( tau, 'Reception via OLO' ), 'Dispatch confirmation receipt', 'Applicant is a stakeholder', 'End on request', 'Compute provisional charges', 'Stage application received', X( tau, ->( 'Send to the competent authority', 'Standard procedure without MER' ), ->( 'Terminate request message', 'Record senddate termination request', 'Phase procedure cancelled', 'Log deadline' ) ) )")
('all_BPIC_ver2/1_process_tree_case_size_betwee_7_and_8_noise_60.svg', "->( 'Log submission date request', X( 'Log date termination request received', 'Record senddate acknowledgement', ->( 'OLO communication active', X( tau, 'Submit application via OLO' ) ) ), X( tau, 'Reception via OLO' ), 'Dispatch confirmation receipt', 'Applicant is a stakeholder', 'End on request', 'Compute provisional charges', 'Stage application received', X( ->( 'Send to the competent authority', 'Standard procedure without MER' ), ->( 'Terminate request message', 'Record senddate termination request', 'Phase procedure cancelled', 'Log deadline' ) ) )")
('all_BPIC_ver2/1_process_tree_case_size_betwee_7_and_8_noise_67.svg', "->( 'Log submission date request', X( 'Log date termination request received', 'Record senddate acknowledgement', ->( 'OLO communication active', 'Submit application via OLO' ) ), X( tau, 'Reception via OLO' ), 'Dispatch confirmation receipt', 'Applicant is a stakeholder', 'End on request', 'Compute provisional charges', 'Stage application received', X( ->( 'Send to the competent authority', 'Standard procedure without MER' ), ->( 'Terminate request message', 'Record senddate termination request', 'Phase procedure cancelled', 'Log deadline' ) ) )")
('all_BPIC_ver2/1_process_tree_case_size_betwee_7_and_8_noise_75.svg', "->( 'Log submission date request', X( 'Log date termination request received', 'Record senddate acknowledgement', ->( 'OLO communication active', 'Submit application via OLO' ) ), 'Reception via OLO', 'Dispatch confirmation receipt', 'Applicant is a stakeholder', 'End on request', 'Compute provisional charges', 'Stage application received', X( ->( 'Send to the competent authority', 'Standard procedure without MER' ), ->( 'Terminate request message', 'Record senddate termination request', 'Phase procedure cancelled', 'Log deadline' ) ) )")
('all_BPIC_ver2/2_process_tree_case_size_betwee_7_and_8_noise_1.svg', "->( 'Record submission date request', X( tau, 'OLO messaging ongoing' ), +( 'Log senddate acknowledgement', 'Applicant is involved', 'Period application received', *( ->( X( tau, 'Terminate on request' ), *( 'Issue confirmation receipt', tau ) ), 'No permit necessary or only notification needed' ) ) )")
('all_BPIC_ver2/2_process_tree_case_size_betwee_7_and_8_noise_12.svg', "->( 'Record submission date request', 'OLO messaging ongoing', +( 'Log senddate acknowledgement', 'Applicant is involved', 'Period application received', *( ->( X( tau, 'Terminate on request' ), *( 'Issue confirmation receipt', tau ) ), 'No permit necessary or only notification needed' ) ) )")
('all_BPIC_ver2/2_process_tree_case_size_betwee_7_and_8_noise_14.svg', "->( 'Record submission date request', 'OLO messaging ongoing', +( 'Applicant is involved', *( 'Issue confirmation receipt', tau ), *( ->( X( tau, 'Period application received' ), X( tau, 'Log senddate acknowledgement' ) ), 'No permit necessary or only notification needed' ) ) )")
('all_BPIC_ver2/2_process_tree_case_size_betwee_7_and_8_noise_15.svg', "->( 'Record submission date request', 'OLO messaging ongoing', +( 'Log senddate acknowledgement', 'Applicant is involved', *( 'Issue confirmation receipt', tau ), 'Period application received' ) )")
('all_BPIC_ver2/2_process_tree_case_size_betwee_7_and_8_noise_20.svg', "->( 'Record submission date request', 'OLO messaging ongoing', +( *( 'Issue confirmation receipt', tau ), ->( +( 'Applicant is involved', 'Period application received' ), 'Log senddate acknowledgement' ) ) )")
('all_BPIC_ver2/2_process_tree_case_size_betwee_7_and_8_noise_30.svg', "->( 'Record submission date request', 'OLO messaging ongoing', X( tau, 'Terminate on request' ), X( tau, 'No permit necessary or only notification needed' ), 'Applicant is involved', X( tau, 'Period application received' ), +( 'Log senddate acknowledgement', *( 'Issue confirmation receipt', tau ) ) )")
('all_BPIC_ver2/2_process_tree_case_size_betwee_7_and_8_noise_33.svg', "->( 'Record submission date request', 'OLO messaging ongoing', X( tau, 'Terminate on request' ), X( tau, 'No permit necessary or only notification needed' ), 'Applicant is involved', 'Period application received', +( 'Log senddate acknowledgement', *( 'Issue confirmation receipt', tau ) ) )")
('all_BPIC_ver2/2_process_tree_case_size_betwee_7_and_8_noise_34.svg', "->( 'Record submission date request', 'OLO messaging ongoing', X( tau, ->( X( tau, 'No permit necessary or only notification needed' ), 'Applicant is involved' ) ), 'Period application received', +( 'Log senddate acknowledgement', *( 'Issue confirmation receipt', tau ) ) )")
('all_BPIC_ver2/2_process_tree_case_size_betwee_7_and_8_noise_36.svg', "->( 'Record submission date request', 'OLO messaging ongoing', X( tau, ->( X( tau, 'No permit necessary or only notification needed' ), 'Applicant is involved' ) ), +( *( 'Issue confirmation receipt', tau ), X( tau, 'Period application received' ) ), 'Log senddate acknowledgement' )")
('all_BPIC_ver2/2_process_tree_case_size_betwee_7_and_8_noise_40.svg', "->( 'Record submission date request', 'OLO messaging ongoing', X( tau, ->( X( tau, 'No permit necessary or only notification needed' ), 'Applicant is involved' ) ), +( *( 'Issue confirmation receipt', tau ), 'Period application received' ), 'Log senddate acknowledgement' )")
('all_BPIC_ver2/2_process_tree_case_size_betwee_7_and_8_noise_50.svg', "->( 'Record submission date request', 'OLO messaging ongoing', X( tau, ->( X( tau, 'No permit necessary or only notification needed' ), 'Applicant is involved', 'Period application received' ) ), *( 'Issue confirmation receipt', tau ), 'Log senddate acknowledgement' )")
('all_BPIC_ver2/2_process_tree_case_size_betwee_7_and_8_noise_86.svg', "->( 'Record submission date request', 'OLO messaging ongoing', X( tau, ->( 'No permit necessary or only notification needed', 'Applicant is involved', 'Period application received' ) ), *( 'Issue confirmation receipt', tau ), 'Log senddate acknowledgement' )")
('all_BPIC_ver2/3_process_tree_case_size_betwee_7_and_8_noise_1.svg', "->( 'Input submission date request', X( tau, 'OLO messaging live' ), 'Provide confirmation receipt', X( tau, 'Applicant considered stakeholder' ), X( 'Cease on request', ->( X( tau, 'Assess provisional charges' ), 'Transfer to the competent authority', X( 'Alert BAG administrator', 'case closure', ->( 'Routine procedure without MER', 'Draft procedure confirmation', 'Initiate WABOprocedure' ) ) ) ), 'Phase of application received', X( tau, ->( 'No permit needed or just notification needed', X( tau, 'draft letter indicating no permit required' ) ) ) )")
('all_BPIC_ver2/3_process_tree_case_size_betwee_7_and_8_noise_25.svg', "->( 'Input submission date request', X( tau, 'OLO messaging live' ), 'Provide confirmation receipt', 'Applicant considered stakeholder', X( 'Cease on request', ->( X( tau, 'Assess provisional charges' ), 'Transfer to the competent authority', X( 'Alert BAG administrator', 'case closure', ->( 'Routine procedure without MER', 'Draft procedure confirmation', 'Initiate WABOprocedure' ) ) ) ), 'Phase of application received', X( tau, ->( 'No permit needed or just notification needed', X( tau, 'draft letter indicating no permit required' ) ) ) )")
('all_BPIC_ver2/3_process_tree_case_size_betwee_7_and_8_noise_50.svg', "->( 'Input submission date request', 'OLO messaging live', 'Provide confirmation receipt', 'Applicant considered stakeholder', X( 'Cease on request', ->( X( tau, 'Assess provisional charges' ), 'Transfer to the competent authority', X( 'Alert BAG administrator', 'case closure', ->( 'Routine procedure without MER', 'Draft procedure confirmation', 'Initiate WABOprocedure' ) ) ) ), 'Phase of application received', 'No permit needed or just notification needed', 'draft letter indicating no permit required' )")
('all_BPIC_ver2/3_process_tree_case_size_betwee_7_and_8_noise_67.svg', "->( 'Input submission date request', 'OLO messaging live', 'Provide confirmation receipt', 'Applicant considered stakeholder', X( 'Cease on request', ->( 'Assess provisional charges', 'Transfer to the competent authority', X( 'Alert BAG administrator', 'case closure', ->( 'Routine procedure without MER', 'Draft procedure confirmation', 'Initiate WABOprocedure' ) ) ) ), 'Phase of application received', 'No permit needed or just notification needed', 'draft letter indicating no permit required' )")
('all_BPIC_ver2/4_process_tree_case_size_betwee_7_and_8_noise_1.svg', "->( 'Enter submission date request', X( tau, 'OLO messages active' ), +( 'Step application received', X( tau, *( 'Transmit confirmation receipt', ->( 'Applicant plays stakeholder role', 'Stop on request' ) ) ) ), X( tau, ->( 'Reception through OLO portal', 'Refer to the competent authority', 'Ordinary procedure without MER', 'No permit required for the application', 'Register the deadline', 'Conclude the case' ) ) )")
('all_BPIC_ver2/4_process_tree_case_size_betwee_7_and_8_noise_50.svg', "->( 'Enter submission date request', 'OLO messages active', +( 'Step application received', *( 'Transmit confirmation receipt', ->( 'Applicant plays stakeholder role', 'Stop on request' ) ) ), 'Reception through OLO portal', 'Refer to the competent authority', 'Ordinary procedure without MER', 'No permit required for the application', 'Register the deadline', 'Conclude the case' )")
